.teams-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 100px auto;
    /* height: 100vh; */
}
.teams-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

.teams-title h1 {
    color: #000080;
    margin: 20px 0;
}

.teams-title ul, a {
    color: #ff3e54;
    text-decoration: none;
    font-weight: bold;
}

.teams-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsif grid */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.teams-card {
    background-color: white;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.teams-card img {
    border-radius: 10px;
}

.teams-card h3 {
    margin-top: 20px;
    color: #ff3e54;
}
.teams-card p {
    margin-top: 10px;
}